{
  "alwaysUpdateLinks": true,
  "spellcheck": true,
  "spellcheckDictionary": [
    "iSH"
  ],
  "showUnsupportedFiles": true,
  "trashOption": "local",
  "spellcheckLanguages": [
    "en-GB",
    "en-US"
  ]
}